[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/Game_Over.gd" type="Script" id=1]
[ext_resource path="res://Music/Yellow Forest.ogg" type="AudioStream" id=2]

[node name="Game_Over" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 512.0
margin_bottom = 183.0
rect_scale = Vector2( 2, 2 )
text = "GAME OVER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 250.0
text = "Score: 0"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="."]
margin_left = 485.0
margin_top = 300.0
margin_right = 545.0
margin_bottom = 320.0
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 485.0
margin_top = 340.0
margin_right = 545.0
margin_bottom = 360.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -30.0
autoplay = true

[connection signal="pressed" from="Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
