[gd_scene load_steps=3 format=2]

[ext_resource path="res://HUD/Menu.gd" type="Script" id=1]
[ext_resource path="res://HUD/HUD.gd" type="Script" id=2]

[node name="UI" type="CanvasLayer"]

[node name="HUD" type="Control" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HUD"]
margin_right = 1024.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD"]
margin_right = 1024.0
margin_bottom = 20.0
text = "Score: 0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lives" type="Label" parent="HUD"]
margin_right = 49.0
margin_bottom = 40.0
text = "Lives: 0"
valign = 2

[node name="Health" type="Label" parent="HUD"]
margin_right = 40.0
margin_bottom = 14.0
text = "Health: 0"

[node name="Menu" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -10.0
margin_right = -512.0
margin_bottom = -310.0
rect_scale = Vector2( 2, 2 )
text = "Paused"
align = 1
valign = 1

[node name="Save" type="Button" parent="Menu"]
margin_left = 462.0
margin_top = 310.0
margin_right = 562.0
margin_bottom = 335.0
text = "Save"

[node name="Load" type="Button" parent="Menu"]
margin_left = 462.0
margin_top = 360.0
margin_right = 562.0
margin_bottom = 385.0
text = "Load"

[connection signal="pressed" from="Menu/Save" to="Menu" method="_on_Save_pressed"]
[connection signal="pressed" from="Menu/Load" to="Menu" method="_on_Load_pressed"]
